{
  "name": "rednote-render-skill",
  "description": "Create concise 3:4 RedNote/Xiaohongshu images using HTML plus SVG rendered page by page to PNG, or an image generation tool. Both methods combine content images and explanatory diagrams with academic styling by default.",
  "version": "1.1.0",
  "category": "content",
  "keywords": [
    "xiaohongshu",
    "rednote",
    "redbook",
    "card-rendering",
    "image-generation",
    "social-media"
  ],
  "homepage": "https://github.com/Bakameow/RedNote-Render-Skill",
  "author": {
    "name": "Bakameow"
  }
}
